VITE_GEMINI_API_KEY=AIzaSyD1EcZzp2HFT1ZFnRB0xlL7RM8DgMvEUR8
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyeInPluRex8ZRDf62FsblaGX65SytxwsdH7e1tLgkOviA1FnvRaXOlb4oApL4qKcVtDA/exec
